<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
    <style>
        .footer table #Logo {
            margin-right: 300px;
            margin-left: 40px;
        }
        .main .header {
            background-image: url(Fundo_Main.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .header table #Logo4 {
                margin-top: -10px;
                margin-right: 90px;
                margin-left: 30px;
        }
        .header table h1 {
                margin-bottom: -20px;
                margin-top: 2px;
        }
        .header table h1 {
                font-size: 400%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #6F0000;
                text-align: center;
        }
        .header table h2 {
                font-size: 250%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #6F0000;
                text-align: center;
        }
        p {
            font-size: 150%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: justify;
        }    
        .content ul {
            font-size: 150%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: justify;
        }
        .content h2 {
            font-size: 200%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }    

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="Pagina_Principal.html">Página Principal</a></li>
                <li><a href="Sobre_Clinica.html">Sobre a Clínica</a></li>
                <li><a href="Horario.html">Horário de Atendimento</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <table>
                    <tr>
                        <td><img id="Logo4" height="120px" src="Logo_PNG_4.png"></td>
                        <td>
                            <h1>Cardiomed</h1>
                            <h2>Clínica Cardiológica</h2>
                        </td>
                    </tr>
                </table>
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <p>A <strong>Clínica Cardiomed</strong> é um centro de excelência dedicado à saúde cardiovascular, onde a preocupação principal é seu bem-estar.</p> 
                <p>Nossos renomados cardiologistas e equipe médica altamente qualificada oferecem uma ampla gama de serviços:</p>
                <ul>
                    <li>Consultas preventivas.</li>
                    <li>Exames diagnósticos avançados.</li> 
                    <li>Tratamentos personalizados para doenças cardíacas.</li>
                    <li>Entre outros.</li>
                </ul> 
                <p>Com tecnologia de ponta e um ambiente acolhedor, a Cardiomed está comprometida a garantir um atendimento de alta qualidade para manter sua vida saudável e vibrante.</p>
                <h2><strong>Sua Saúde, Nosso Coração</strong>.</h2>
            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <table border="0 px">
                    <tr>
                        <td><img id="Logo" height="90" src="Logo_PNG.png" alt="Logo da clínica"></td>
                        <td><img height="90" src="Contatos_Rodape.png" alt="Foto com os contatos"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>