<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
    <style>
        .footer table #Logo {
            margin-right: 300px;
            margin-left: 40px;
        }
        .content p, ul {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: justify;
            font-size: 140%;
        }
        .menu ul li {
            font-size: 70%;
            text-align: left;
        }
        .content hr {
            border: 1px solid black;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="Pagina_Principal.html">Página Principal</a></li>
                <li><a href="Sobre_Clinica.html">Sobre a Clínica</a></li>
                <li><a href="Horario.html">Horário de Atendimento</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <img height="150px" src="Fundo_Sobre_Nos.png">
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <p><strong><u><mark>Missão</mark></u>:</strong></p> 
                <p>Promover a saúde cardiovascular, oferecendo serviços de excelência com foco no paciente, diagnóstico preciso e tratamento personalizado, visando a qualidade de vida e o bem-estar de nossos clientes.</p>
                <p><strong><u><mark>Visão</mark></u>:</strong></p> 
                <p>Tornar-se a principal referência em cardiologia na cidade de São Paulo, sendo reconhecida pela qualidade e inovação na prevenção, diagnóstico e tratamento de doenças do coração, contribuindo para comunidades mais saudáveis e conscientes.</p>    
                <p><strong><u><mark>Valores</mark></u>:</strong></p>
                <ul>    
                    <li>Compromisso com o Paciente: Colocamos os interesses e a saúde de nossos pacientes em primeiro lugar, sempre proporcionando um atendimento compassivo e personalizado.</li>
                    <li>Excelência Médica e Tecnológica: Buscamos constantemente a excelência em nossa prática médica, investindo em tecnologia de ponta e na educação contínua de nossa equipe, a fim de oferecer diagnósticos precisos e tratamentos eficazes.</li>
                </ul>
                <hr>
                <p>Trabalhe Conosco:</p>
            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <table border="0 px" border-spacing="100px">
                    <tr>
                        <td><img id="Logo" height="90" src="Logo_PNG.png" alt="Logo da clínica"></td>
                        <td><img height="90" src="Contatos_Rodape.png" alt="Foto com os contatos"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>